= Журнал активности Trac =
[[TracGuideToc]]

Журнал активности дает обзор истории проекта в едином отчете.

Здесь перечислены все происходившие события Trac в хронологическом порядке, с короткими описаниями и указанием ответственного лица, если это возможно.

События, которые отражаются в журнале:
 * '''События страниц wiki''' — создание и изменение.
 * '''События билетов''' — создание и решение/закрытие (и другие изменения, на выбор).
 * '''Изменения в исходном коде''' — фиксации в хранилище.
 * '''Этапы''' — завершение этапов.

Каждая запись снабжена гиперссылкой на событие, о котором идет речь, автора изменений, а также
короткой выдержкой из текста сопровождающего комментария, если это возможно.

Можно фильтровать отображаемые события различными фильтрами в панели настроек:
 * ''Смотреть изменения с'' — дата, с которой начинать показ событий (текущая дата, если не указано). Изменения, сделанные после этой даты, не будут отображены, только предшествующие события.
 * ''и X дней назад'' — сколько предшествующих дней использовать для поиска событий.
 * ''сделанные'' — автор события. Здесь допустим разделенный пробелами перечень авторов, от которых нужно брать изменения. Кроме того, если имена авторов предваряются знаком "-", события от этих авторов будут исключены, а остальные останутся. Для указания имен, содержащих пробелы, можно использовать одинарные или двойные кавычки ''(начиная с 0.12)''.
 * ''Изменения во всех хранилищах'' — если к вашему проекту Trac подключено более одного хранилища, вы можете фильтровать показ, чтобы скрыть события в некоторых хранилищах ''(начиная с 0.12)''.
 * ''Завершенные этапы'' — показать или скрыть завершение этапов.
 * ''Открытые и закрытые билеты'' — показать или скрыть события открытия и закрытия билетов.
 * ''Изменения в Вики'' — показать или скрыть события изменения wiki.

См. [wiki:TracIni#timeline-section "раздел [timeline]"] в !TracIni о переменных конфигурации журнала.


== Поддержка RSS ==

Модуль Журнал активности поддерживает подписку с использованием RSS 2.0. Для подписки на события проекта, нажмите на оранжевый значок '''Лента RSS''' внизу страницы. Больше о поддержке RSS в Trac см. в TracRss.

----
См. также: TracGuide, TracIni, TracWiki, WikiFormatting, TracRss, TracNotification
