= Система билетов Trac =
[[TracGuideToc]]

База данных билетов Trac дает простым и эффективным отслеживание задач и проблем в рамках проекта.

В качестве центрального элемента управления проектом в Trac билет используется для '''зачач проекта''', '''предложений по улучшению''', '''сообщений об ошибках''' и '''обращений за поддержкой'''.

Как и TracWiki, эта подсистема была разработана с намерением сделать как можно проще для конечного пользователя участвовать и делать вклад в проект. Должно быть как можно легче сообщить об ошибке, задать вопрос или предложить усовершенствование.

Заявка назначается человеку, который должен ее решить или переназначить билет кому-то еще.
Билеты могут редактироваться комментироваться, назначаться, приоритезироваться и обсуждаться в любое время.


== Поля билета ==

Билет содержит такие значимые атрибуты:
 
 * '''Заявитель''' — автор билета.
 * '''Тип''' — природа билета (например дефект или улучшение).

 * '''Компонент''' — модуль или подсистема проекта, к которой относится билет.
 * '''Версия''' — версия продукта, для которой актуален билет.
 * '''Метки''' — метки, связанные с билетом. Удобно для поиска и составления отчетов.

 * '''Приоритет''' — важность заявки, измеряющаяся от ''тривиальной'' до ''блокирующей''.
 * '''Этап''' — когда последний срок решения этой заявки.
 * '''!Назначен/Владелец''' — главное лицо, ответственное за рассмотрение заявки.
 * '''Копия''' — перечень других пользователей или адресов для уведомления через запятую. ''Заметьте что это изначально не предполагает ответственность или какую-то другую концепцию.''
 
 * '''Решение''' — причина, по которой билет закрыт. Из перечня {{{fixed}}}, {{{invalid}}}, {{{wontfix}}}, {{{duplicate}}}, {{{worksforme}}}.
 * '''Состояние''' — каково текущее состояние? Из перечня {{{new}}}, {{{assigned}}}, {{{closed}}}, {{{reopened}}}.
 * '''Суть''' — краткое описание, формулирующее проблему или заявку.
 * '''Описание''' — тело билета. Хорошее описание должно быть точным, наглядным и по делу.

'''Замечание:''' в версиях Trac до 0.9 не было поля ''тип'', но взамен предоставлено поле ''важность'' и другие предустановленные значения для поля ''приоритет''. Изменения сделаны для упрощения модели билета, убирая некоторым образом туманное различие между ''приоритетом'' и ''важностью''. Однако, старая модель по-прежнему доступна, если вы предпочитаете: просто добавте/измените значения ''приоритетов'' и ''важностей'', и возможно уберите поле ''тип'' путем удаления всех его значений через [wiki:TracAdmin панель администрирования].

'''Замечание:''' [trac:TicketTypes типы], [trac:TicketComponent компоненты], версии, приоритеты и важности управляются через [wiki:TracAdmin панель администрирования] или дополнение [trac:WebAdmin WebAdmin].

'''Замечание:''' описание встроенных значений ''приоритетов'' находится на странице документации [trac:TicketTypes#Whyistheseverityfieldgone TicketTypes].


== Изменение и обсуждение билетов ==

Как только билет добавлен в Trac, вы можете в любое время изменять сведения о
проблеме, '''комментируя''' заявку. Это означает что изменения и комментарии хранятся как часть самого билета.

При просмотре билета, история его изменений расположена сразу под основной областью.

''В проекте Trac мы используем комментарии к билетам для обсуждения заявок и задач. Это упрощает понимание мотивации выбора подхода к проектированию или реализации, когда возвращаешься к проблеме позднее.''

'''Замечание:''' важным свойством описания и комментариев билета является возможность использования TracLinks и WikiFormatting. Пользуйтесь [TracLinks ссылками] для упоминания других заявок, наборов изменений или файлов, чтобы сделать свой билет конкретнее и проще для понимания.

'''Замечание:''' см. TracNotification для описания настройки уведомлений об изменениях в билете.

'''Замечание:''' см. TracWorkflow для понимания об изменениях состояния (цикл жизни билета) и как этот процесс может быть адаптирован.


== Умолчания для значений выбираемых полей ==

Вариант, выбранный по умолчанию для разных выбираемых полей можно задать в [wiki:TracIni trac.ini], в разделе `[ticket]`:

 * `default_component`: Имя компонента, используемое по умолчанию
 * `default_milestone`: Имя этапа по умолчанию
 * `default_priority`: Значение приоритета по умолчанию
 * `default_severity`: Значение важности по умолчанию
 * `default_type`: Тип билета по умолчанию
 * `default_version`: Имя версии по умолчанию
 * `default_owner`: Имя владельца по умолчанию, ''если не выбран владелец компонента''

Если какой-то из этих пунктов опущен, значением по умолчанию будет первый вариант из списка или пустое значение, в зависимости от обязательности значения для конкретного поля. Некоторые из приведенных умолчаний можно выбрать в разделе "Билеты" [trac:WebAdmin панели администрирования]. По умолчанию владельцем билета будет владелец компонента, если такой указан, иначе — `default_owner`.


== Исключение полей и добавление своих ==

Многие из стандартных полей билета могут быть исключены их web-представления простым удалением всех вариантов их значений через [wiki:TracAdmin trac-admin]. Это касается выбираемых полей: ''тип'', ''приоритет'', ''важность'', ''компонент'', ''версия'' и ''этап''.

Trac также позволяет добавить поля билета для своих нужд. Больше информации см. в TracTicketsCustomFields.


== Назначить в виде выпадающего списка ==

Если список возможных владельцев билета ограничен, вы можете изменить представление поля ''назначен'' с текстового на выпадающий список. Это достигается установкой пункта `restrict_owner` в разделе `[ticket]` [wiki:TracIni trac.ini] в значение “true”. В этом случае Trac будет использовать для заполнения вариантов выбора список пользователей, подключившихся к проекту.

Чтобы попасть в выпадающий список пользователь должен быть зарегистрирован в проекте, ''т.е.'' сеанс пользователя должен присутствовать в базе данных. Запись о сеансе вносится в базу когда пользователь первый раз вносит изменения в проект, например заполняя подробности на странице ''Предпочтения'', или просто осуществляя вход, если у него есть логин. Пользователю также нужно [TracPermissions разрешение] `TICKET_MODIFY`.

'''Замечание:''' см. [http://pacopablo.com/wiki/pacopablo/blog/set-assign-to-drop-down Populating Assign To Drop Down] о добавлении записей пользователей на уровне базы данных.

'''Замечание:''' если вам нужна значительная гибкость и вы не боитесь писать немного кода для дополнений, см. [http://trac-hacks.org/wiki/FlexibleAssignToPlugin FlexibleAssignTo] (разоблачение: я автор).

'''Замечание:''' включение этой возможности может привести к некоторому снижению производительности, читайте подробнее на странице [trac:TracPerformance#Configuration Trac performance].


== Предварительное заполнение формы создания билета ==

Для создания ссылки на создание билета с предварительно заполненной формой вам нужно собрать URL `/newticket?` с перечислением пар переменная=значение через &.

Возможные переменные:

 * '''тип''' — выбор типа
 * '''заявитель''' — имя пользователя или email заявителя
 * '''суть''' — текст заголовка билета
 * '''описание''' — полнотекстовое описание билета
 * '''компонент''' — выбор компонента
 * '''версия''' — выбор версии
 * '''важность''' — выбор важности
 * '''метки''' — набор меток 
 * '''приоритет''' — выбор приоритета
 * '''этап''' — выбор этапа
 * '''владелец''' — лицо, ответственное по билету
 * '''копия''' — список пользователей или адресов для уведомления об изменениях

'''Пример:''' ''/trac/newticket?summary=Compile%20Error&version=1.0&component=gui''[[BR]]

----
См. также:  TracGuide, TracWiki, TracTicketsCustomFields, TracNotification, TracReports, TracQuery