= Имена страниц wiki =
[[TracGuideToc]]

Имена страниц wiki обычно следуют соглашению CamelCase. В пределах текста wiki, любое слово, записанное в виде CamelCase, автоматически становится ссылкой на страницу с таким именем.

Имена CamelCase должны соответствовать следующим правилам:

 1. Имя должно состоять '''только из алфавитных символов'''. Никакие числа, пробелы, знаки пунктуации и подчеркивания не разрешены.
 2. Имя должно содержать хотя бы две прописных (больших) буквы.
 3. Первый символ должен быть в верхнем регистре.
 4. Каждая большая буква должна следовать за одной или несколькими маленькими.
 5. Использовать слэш ( / ) в имени статьи разрешается (позволяет создать иерархию статей).

Если вы хотите создать страницу wiki с именем, не соответствующим правилам CamelCase, можете использовать следующий синтаксис:
{{{
 * [wiki:Wiki_page], [wiki:ISO9000],
   и с подписью: [wiki:ISO9000 стандарт ISO 9000]
 * [wiki:"Space Matters"]
   и с подписью: [wiki:"Space Matters" все о пробелах]
 * или просто: ["WikiPageName"]s
 * еще лучше, новый [[WikiCreole link style]]
   и с подписью: [[WikiCreole link style|стиль ссылок WikiCreole]]
}}}

Это будет отображаться так:
 * [wiki:Wiki_page], [wiki:ISO9000],
   и с подписью: [wiki:ISO9000 стандарт ISO 9000]
 * [wiki:"Space Matters"] ''(в имени этой страницы содержится пробел)''
   и с подписью: [wiki:"Space Matters" все о пробелах]
 * или просто: ["WikiPageName"]s ''(старый свободный стиль ссылок !MoinMoin')''
 * еще лучше, новый [[WikiCreole link style]]
   и с подписью: [[WikiCreole link style|стиль ссылок WikiCreole]]
   ''(начиная с 0.12, теперь также принято в !MoinMoin)''

Начиная с Trac 0.11 можно ссылаться на конкретную ''версию'' страницы wiki, также как на конкретную версию файла из хранилища, например: WikiStart@1.

Вы можете запретить воспринимать имя CamelCase как [TracLinks ссылку Trac] — см. TracLinks#EscapingLinks. 

Как видно из примера выше, можно также добавить в имени страницы якорь, для того, чтобы сослаться на конкретный раздел статьи. Якорь легко увидеть поднеся курсор к заголовку раздела и затем нажав на знак [[html(&para;)]], который появится в конце. Якорь обычно генерируется автоматически, но также можно задать его явно: см. WikiFormatting#using-explicit-id-in-heading.

----
См. также: WikiNewPage, WikiFormatting, TracWiki, TracLinks
