= Использование поиска =

Trac включает свой движок поиска, который позволяет найти вхождения меток и фрагментов строк на страницах wiki, в билетах и свойствах наборов изменений (автор, правка и комментарий).

Использование средства поиска Trac самоочевидно и его интерфейс должен быть привычным большинству пользователей.

Кроме [search: поискового модуля] также всегда доступно маленькое поле поиска, расположенное справа над полоской навигации. Оно дает быстрый доступ к модулю поиска с любой страницы.

== "Быстрый переход" из поиска ==
Для быстрого доступа к различным ресурсам проекта, можно использовать поле быстрого поиска вверху каждой страницы для ввода [TracLinks ссылок wiki], перемещаясь непосредственно к ресурсу, на который указывает ссылка.

На пример:

 * ![42] -- открывает набор изменений 42
 * !#42 -- открывает билет номер 42
 * !{1} -- открывает отчет номер 1
 * /trunk -- открывает обозреватель для каталога `trunk`

== Подробно ==

=== Отключение быстрого перехода ===
Для отключения быстрого перехода для ключевого слова, например при поиске вхождений точного слова !TracGuide, начинайте запрос с восклицательного знака (!).

=== Ссылки поиска ===
Можно ссылаться на конкретный поиск из wiki, используя
ссылки `search:`:
 * `search:?q=crash` покажет результат поиска строки "crash"
 * `search:?q=trac+link&wiki=on` покажет результат поиска слов "trac" и "link"
   только на страницах документации.

----
См. также: TracGuide, TracLinks, TracQuery
