= Движок wiki в Trac =
[[TracGuideToc]]

В состав Trac входит движок wiki, используемый для текстов и документации всеми остальными компонентами. [WikiFormatting Форматирование wiki] используется на [wiki:TitleIndex страницах документации], в оформлении [wiki:TracTickets билетов], в заметках к [wiki:TracChangeset наборам изменений], описаниях [wiki:TracRoadmap этапов] и [wiki:TracReports отчетов]. Это позволяет форматировать текст и ставить ссылки между разными частями Trac.

Редактировать текст wiki легко, в любом браузере, используя простые [WikiFormatting правила форматирования], вместо более сложных языков разметки, подобных HTML. Главная идея такого подхода — дать возможность быстрого редактирования текстов, не отвлекаясь от их содержания; HTML, с его большим набором разных вложенных тегов, для этого не годится. В то-же время Trac поддерживает [WikiHtml HTML], [WikiRestructuredText reStructuredText] и [http://www.textism.com/tools/textile/ Textile] как альтернативные форматы разметки.

Основная цель wiki — делать легче редактирование текста и ''поощрять'' людей к дополнению и комментированию текстового содержания проекта. Кроме того Trac предоставляет панель инструментов для базового форматирования, которая делает этот процесс удобнее.

Изначально wiki не имеет никакой структуры, больше похоже на кучу пустых листов бумаги, где вы можете организовать информацию и документацию так, как считаете нужным, а позднее реорганизовывать и структурировать по мере необходимости.
Поскольку результатом редактирования wiki является создание гипертекста,
здесь подходят общие советы, связанные с разработкой HTML.
Например ''[http://www.w3.org/Provider/Style Style Guide for online hypertext]'' о том, как представлять себе [http://www.w3.org/Provider/Style/Structure.html общую структуру работы] и как организовать информацию [http://www.w3.org/Provider/Style/WithinDocument.html в рамках каждого документа]. Один из главных советов это “делать страницу HTML понятной для чтения для тех, кто не ходит по ссылкам”.

Подробнее о:
 * создании [WikiNewPage новой страницы wiki], возможно с использованием [PageTemplates шаблона]
 * правилах [WikiFormatting форматирования], включая сложные темы, как WikiMacros и WikiProcessors
 * том, как использовать [WikiPageNames имена страниц wiki] и другие виды [TracLinks ссылок], которые предназначены для точного обращения к любому ресурсу Trac

Если хотите попрактиковаться в редактировании, пожалуйста, используйте SandBox.

Перед тем ка сохранить изменения, можно воспользоваться кнопкой ''Предпросмотр'' или ''Оценить изменения'' для проверки сделанных изменений.
Можно включить автоматический предпросмотр по мере появления нового текста — флажок ''Редактировать бок о бок''. '' [wiki:/TracIni#trac-section Настройте интервал] обновления динамического предпросмотра.''

Немного информации о wiki в сети:
 * Определение [http://wikipedia.org/wiki/Wiki Wiki], в известной wiki-энциклопедии
 * [http://c2.com/cgi/wiki?WikiHistory История] появления wiki
 * Страничка, поясняющая [http://www.usemod.com/cgi-bin/mb.pl?WhyWikiWorks почему wiki работает]

----
См. также: TracGuide
