= Ссылки в Trac =
[[TracGuideToc]]

Как вы могли догадаться, TracLinks — важная особенность Trac.

Trac позволяет делать ссылки на различные объекты (билеты, отчеты, правки, страницы Wiki, этапы и исходные файлы) из любого места, где используются правила форматирования WikiFormatting.

TracLinks обычно имеют форму '''item:id''' (где ''id'' представляет номер, имя или путь объекта), хотя некоторые часто используемые виды объектов могут иметь дополнительные краткие формы записи.

Примеры указаний:
 * Билеты: '''!#1''' или '''!ticket:1'''
 * Комментарии к билетам: '''!comment:1:ticket:2'''
 * Отчеты: '''!{1}''' или '''!report:1'''
 * Наборы изменений: '''![1]''' или '''!changeset:1''' или (редко) '''![1/trunk]''', '''!changeset:1/trunk'''
 * Журнал правок: '''!r1:3''', '''![1:3]''' или '''!log:@1:3''', '''!log:trunk@1:3''', '''![2:5/trunk]'''
 * Разницы (требуется [trac:milestone:0.10 0.10]): '''!diff:@1:3''', '''!diff:tags/trac-0.9.2/wiki-default//tags/trac-0.9.3/wiki-default''' или '''!diff:trunk/trac@3538//sandbox/vc-refactoring@3539'''
 * Страницы wiki: '''CamelCase''' или '''!wiki:CamelCase'''
 * Этапы: '''!milestone:1.0'''
 * Вложения: '''!attachment:example.tgz''' (для вложения на этой странице), '''!attachment:attachment.1073.diff:ticket:944''' (полный путь)
 * Файлы: '''!source:trunk/COPYING'''
 * Конкретные правки: '''!source:/trunk/COPYING@200'''
 * Строчка в файле определенной правки: '''!source:/trunk/COPYING@200#L25'''

Покажут:
 * Билеты: #1 или ticket:1
 * Отчеты: {1} или report:1
 * Наборы изменений: [1] или changeset:1 или (редко) [1/trunk], changeset:1/trunk
 * Журнал правок: r1:3, [1:3] или log:@1:3, log:trunk@1:3, [2:5/trunk]
 * Разницы (требуется [trac:milestone:0.10 0.10]): diff:@1:3, diff:tags/trac-0.9.2/wiki-default//tags/trac-0.9.3/wiki-default или diff:trunk/trac@3538//sandbox/vc-refactoring@3539
 * Страницы wiki: CamelCase или wiki:CamelCase
 * Этапы: milestone:1.0
 * Вложения: attachment:example.tgz (для вложения на этой странице), attachment:attachment.1073.diff:ticket:944 (полный путь)
 * Файлы: source:trunk/COPYING
 * Конкретные правки: source:/trunk/COPYING@200
 * Строчка в файле определенной правки: source:/trunk/COPYING@200#L25

'''Внимание:''' Форма записи wiki:CamelCase используется не часто, но может быть удобной для ссылок на страницы, имена которых не следуют правилам WikiPageNames, то есть состоят из одиночных слов, не-алфавитных символов и т.д.

Ссылки с использованием полного синтаксиса могут быть использованы также для указания названия ссылки вручную, например:

{{{
[ticket:1 Это ссылка на билет номер 1].

}}}

Покажет:

[ticket:1 Это ссылка на билет номер 1].

На первый взгляд это может показаться достаточно простым, но на самом деле позволяет иметь гибкий набор связанных данных.

На практике такой синтаксис является интуитивно простым в использовании, и мы (разработчики) находим "ссылки с названиями" (link trail) мощным подспорьем в понимании того, что произошло в проекте, и почему были сделаны конкретные изменения.

== Ссылки source: ==
По умолчанию ссылки source:/some/path открывают браузер хранилища, если путь указывает на каталог. Иначе открывается просмотр истории изменений файла. Есть возможность ссылаться прямо на заданную правку файла: source:/some/file#123 или сразу на последнюю правку: source:/some/file#latest

== Где используются TracLinks ==
Вы можете использовать их в:

 * Сообщениях фиксаций (в Subversion)
 * Страницах Wiki
 * Полных описаниях билетов, отчётах и этапах

а также в любом другом текстовом поле, для которого указана поддержка WikiFormatting.

== Запрет автоматической генерации ссылок TracLinks ==
Во избежание обработки !TracLink как ссылок вы можете предварять их символом '!' (знак восклицания). Например:

{{{
 !НеНадоСсылок.
 ![42] никуда не ссылается.
}}}

Покажет:
 !НеНадоСсылок.
 ![42] никуда не ссылается.

----
См. также: WikiFormatting, TracWiki