= Ведение журнала =
[[TracGuideToc]]

Trac поддерживает запись системных сообщений, используя стандартный [http://docs.python.org/lib/module-logging.html модуль журнала], который поставляется с Python.

Ведение журнала настраивается в разделе `[logging]` файла [wiki:TracIni#logging-section trac.ini].

== Поддерживаемые типы журналов ==

Тип журнала задается параметром `log_type` в [wiki:TracIni#logging-section trac.ini], который принимает одно из следующих значений:

 '''none'':: Ничего не писать.
 '''file''':: Писать сообщения в файл, заданный параметром `log_file` в [wiki:TracIni#logging-section trac.ini].
 '''stderr''':: Выводить все записи журнала на консоль (только для [wiki:TracStandalone tracd]).
 '''syslog''':: (UNIX) Слать сообщения локальному syslogd через именованный канал `/dev/log`. По умолчанию syslog будет их складывать в /var/log/messages.
 '''eventlog''':: (Windows) Использовать системный журнал событий NT.

== Уровни ==

Степень подробности журнала устанавливается параметром `log_level` в [wiki:TracIni#logging-section trac.ini]. Уровень определяет минимальное значение важности сообщений, которые попадут в журнал. Выбор таков:

 '''CRITICAL''':: Писать только самые значительные (обычно неисправимые) ошибки.
 '''ERROR''':: Писать сбои и ошибки.
 '''WARN''':: Писать предупреждения, события не останавливающие работу.
 '''INFO''':: Диагностическая информация, заметки о выполнении операций.
 '''DEBUG''':: Отладочные, оценочные сообщения и т.п.

== Формат журнала ==

Начиная с Trac версии 0.10.4 (см. #T2844), есть возможность задавать формат записей журнала. Это делается посредством параметра `log_format` файла [wiki:TracIni#logging-section trac.ini]. Формат это строка, которая может содержать любые [http://docs.python.org/lib/node422.html Форматирующие переменные журнала Python]. Дополнительные переменные, специфичные для Trac:
 '''$(basename)s''':: Последний компонент пути текущего окружения.
 '''$(path)s''':: Абсолютный путь текущего окружения.
 '''$(project)s''':: Имя порождающего проекта.

Обратите внимание, что переменные отмечены знаком доллара (`$(...)s`) вместо процента (`%(...)s`).

По умолчанию формат таков:
{{{
log_format = Trac[$(module)s] $(levelname)s: $(message)s
}}}

В среде с несколькими проектами при аккумуляции всех записей в одном месте (напр. `syslog`), имеет смысл добавлять имя проекта. В этом примере используется `basename`, который обычно может идентифицировать проект:
{{{
log_format = Trac[$(basename)s:$(module)s] $(levelname)s: $(message)s
}}}

----
См. также: TracIni, TracGuide, TracEnvironment