= Имена статей Wiki =
[[TracGuideToc]]

Для именования Wiki-статей обычно руководствуются соглашением CamelCase. В пределах wiki-текста, любое слово, записанное в формате CamelCase автоматически становится гиперссылкой на соответствующую wiki-статью.

CamelCase имена страниц должны соответствовать следующим правилам:
 1. Имя должно состоять '''только из алфавитных символов'''. Никакие числа, пробелы, знаки пунктуации и подчеркивания не разрешены.
 2. Имя должно содержать хотя бы две прописных (больших) буквы.
 3. Первый символ должен быть в верхнем регистре.
 4. Каждая большая буква должна следовать за одной или несколькими маленькими.
 5. Использовать слэш ( / ) в имени статьи разрешается (позволяет создать иерархию статей). 

Если вы хотите создать wiki-статью с именем, не соответствующим правилам CamelCase, можете использовать следующий синтаксис:
{{{
 * [wiki:Wiki_page], [wiki:ISO9000]
 * [wiki:"Space Matters"] это имя статьи содержит символ пробела
 * или просто: ["WikiPageName"] (!MoinMoin's внутренний свободный стиль ссылок)
}}}

Это все будет отображено как:
 * [wiki:Wiki_page], [wiki:ISO9000]
 * [wiki:"Space Matters"] это имя статьи содержит символ пробела
 * или просто: ["WikiPageName"]s (внутренний свободный стиль ссылок !MoinMoin)

Начиная с trac 0.11 стало возможным создать ссылку на конкретную ''версию'' wiki-страницы, так же как на конкретную версию файла из хранилища, например: WikiStart@1.

Смотрите также TracLinks#QuotingspaceinTracLinks 

В заключение, и как видно выше, можно также добавить якорь к имени Wiki-статьи для того, чтобы сослаться на конкретную часть этой статьи. Якорь легко увидеть, поместив мышь над заголовком и затем нажав на [[html(&para;)]] знак окончания абзаца. Якорь обычно создается автоматически, но также можно задать его явно: смотрите WikiFormatting#using-explicit-id-in-heading.
----
См. также: WikiNewPage, WikiFormatting, TracWiki, TracLinks