= Форматирование  Wiki=
[[TracGuideToc]]

Wiki разметка --- главная фишка в Trac, полностью охватывающая все другие части Trac, делая его гибким и мощным.

Trac имеет встроенный небольшой и мощный wiki транслятор-движок. Этот wiki-движок включает подмножество команд, некогда выросшее из других популярных wiki, особенно [http://moinmoin.wikiwikiweb.de/ MoinMoin].

Эта страница демонстрирует синтаксис форматирования, разрешенного во всех wiki редактируемых текстах проекта.

== Стили шрифта ==

Trac wiki поддерживает следующие стили:
{{{
 * '''bold''', '''!''' can be bold too''', и '''! '''
 * ''italic''
 * '''''bold italic'''''
 * __underline__
 * {{{monospace}}} or `monospace`
 * ~~strike-through~~
 * ^superscript^ 
 * ,,subscript,,
}}}

Отображается:
 * '''bold''', '''!''' can be bold too''', and '''! '''
 * ''italic''
 * '''''bold italic'''''
 * __underline__
 * {{{monospace}}} or `monospace`
 * ~~strike-through~~
 * ^superscript^ 
 * ,,subscript,,

Примечание:
 * `{{{...}}}` и {{{`...`}}} команды не только "выбрать моноширинный шрифт", но также рассматривает их текст дословно, то есть не применяет к нему wiki обработку
 * {{{ ! }}} сообщает wiki парсеру, чтобы к следующим символам не применялся wiki формат, так что обращайте внимание на пробел после !, например, когда завершается bold (жирный).

== Заголовки ==

Вы можете создавать заголовки строкой из от одного до пяти символов ''равно'' ("="), следующим за ним одиночным пробелом и текстом заголовка. Строка должна заканчиваться пробелом и тем же числом символов ''=''. Заголовок можно дополнить явным идентификатором, который служит ссылкой на это место. По умолчанию генерируется достаточно читаемый идентификатор.

Пример:
{{{
= Heading =
== Subheading ==
=== About ''this'' ===
=== Explicit id === #using-explicit-id-in-heading
}}}

Отображается:
= Heading =
== Subheading ==
=== About ''this'' ===
=== Explicit id === #using-explicit-id-in-heading

== Параграф (абзац) ==

Новый абзац автоматически создается, если два блока разделены одной или более пустыми строками.
Также можно включить принудительный разрыв, используя:
{{{
Строка 1[[BR]]Строка 2
}}}
Отображается:

Строка 1[[BR]]Строка 2


== Списки ==
Wiki поддерживает нумерованные и ненумерованные списки.

Пример:
{{{
 * Пункт 1
   * Пункт 1.1
      * Пункт 1.1.1   
      * Пункт 1.1.2
      * Пункт 1.1.3
   * Пункт 1.2
 * Пункт 2

 1. Пункт 1
   a. Пункт 1.a
   a. Пункт 1.b
      i. Пункт 1.b.i
      i. Пункт 1.b.ii
 1. Пункт 2
И нумерованным спискам также можно задать явное число:
 3. Пункт 3
}}}

Отображается:
 * Пункт 1
   * Пункт 1.1
      * Пункт 1.1.1
      * Пункт 1.1.2
      * Пункт 1.1.3
   * Пункт 1.2
 * Пункт 2

 1. Пункт 1
   a. Пункт 1.a
   a. Пункт 1.b
      i. Пункт 1.b.i
      i. Пункт 1.b.ii
 1. Пункт 2
И нумерованным спискам также можно задать явное число:
 3. Пункт 3

Заметьте, что должен быть один или больше пробелов-отступов перед маркером списка, иначе список будет отпарсен, как обычный абзац.


== Список определений ==

Wiki поддерживает списки определений.

Пример:
{{{
 llama::
   some kind of mammal, with hair
 ppython::
   some kind of reptile, without hair
   (can you spot the typo?)
}}}

Отображается:
 llama::
   some kind of mammal, with hair
 ppython::
   some kind of reptile, without hair
   (can you spot the typo?)

Заметьте, что нужен пробел впереди определения термина.


== Предварительно форматированный текст ==

Блок, содержащий уже форматированный нужным образом текст, для примеров, примечаний и кусков исходных кодов. Используйте обрамление тремя ''фигурными скобками'' цитируемого текста. Открывающие и закрывающие блоки фигурных скобок должны быть на отдельных строках.

Пример:
{{{
 {{{
  def HelloWorld():
      print "Hello World"
 }}}
}}}

Отображается:
{{{
 def HelloWorld():
     print "Hello World"
}}}


== Цитаты ==

Для того, чтобы пометить абзац как цитату, задайте ему отступ в два пробела.

Пример:
{{{
  This text is a quote from someone else.
}}}

Отображается:
  This text is a quote from someone else.


== Цитаты обсуждений ==

Чтобы описать отсылку к ветке обсуждения, как например область комментариев билета, используйте метки цитаты "как-в-e-mail" (">", ">>", и т.п.)

Пример:
{{{
>> Someone's original text
> Someone else's reply text
My reply text
}}}

Отображается:
>> Someone's original text
> Someone else's reply text
My reply text

''Примечание: Некоторые [WikiFormatting wiki форматированные] элементы, как например списки и преформатированный текст, уже могут содержать блоки цитат. Дополнительное переформатирование может помочь создать корректную цитату.


== Таблицы ==

Простые таблицы создаются так:
{{{
||Cell 1||Cell 2||Cell 3||
||Cell 4||Cell 5||Cell 6||
}}}

Отображается:
||Cell 1||Cell 2||Cell 3||
||Cell 4||Cell 5||Cell 6||

Заметьте, что более сложные таблицы могут быть созданы с использованием [wiki:WikiRestructuredText#BiggerReSTExample reStructuredText].


== Ссылки ==

Гиперссылки уже автоматически создаются для WikiPageNames и URLs. !WikiPageLinks может быть отключена, если добавить перед ней метку "!" как {{{!WikiPageLink}}}.

Пример:
{{{
 TitleIndex, http://www.edgewall.com/, !NotAlink
}}}

Отображается:
 TitleIndex, http://www.edgewall.com/, !NotAlink

Ссылке может быть задано более вразумительное описание, главное, чтобы ссылка отделялась от описания пробелом и все это было собрано в квадратные скобки. Если описательное название опущено, то явный префикс может быть пропущен, если ссылка ведет не на внешний ресурс. Это может быть полезным для имен wiki статей, не поддерживающих соглашение WikiPageNames.

Пример:
{{{
 * [http://www.edgewall.com/ Edgewall Software]
 * [wiki:TitleIndex Title Index]
 * [wiki:ISO9000]
}}}

Отображается:
 * [http://www.edgewall.com/ Edgewall Software]
 * [wiki:TitleIndex Title Index]
 * [wiki:ISO9000]


== Trac ссылки ==

Wiki статьи могут ссылаться непосредственно на другие части проекта Trac. Статьи могут быть связаны с тикетами, отчетами, чейнджсетами, вехами, исходными файлами и другими wiki страницами, используюя следующую нотацию:
{{{
 * Tickets: #1 or ticket:1
 * Reports: {1} or report:1
 * Changesets: r1, [1] or changeset:1
 * ...
}}}

Отображается:
 * Tickets: #1 or ticket:1
 * Reports: {1} or report:1
 * Changesets: r1, [1] or changeset:1
 * ... 

Есть еще много различных способов задания ссылок в  Trac, см. TracLinks для дополнительной информации.


== Обход TracLinks или WikiPageNames ==

Вы можете избежать создания гиперссылки или [TracLinks Trac ссылки], поставив перед выражением единственный знак "!" (восклицательный знак).

Пример:
{{{
 !NoHyperLink
 !#42 is not a link
}}}

Отображается:
 !NoHyperLink
 !#42 is not a link


== Изображения ==

URLы, оканчивающиеся на `.png`, `.gif` or `.jpg` автоматически интерпретируются как ссылки на изображения, и конвертируются в <img> тег.

Теперь вы должны использовать ![[Image]] макрос. Это самый простой путь вставить картинку чтобы выложить ее как аттачмент к текущей странице и прописать имя файла, например, вызов макроса `[[Image(picture.gif)]]`.
Дополнительно к текущей странице можно ссылаться на другие ресурсы:
 * `[[Image(wiki:WikiFormatting:picture.gif)]]` (referring to attachment on another page)
 * `[[Image(ticket:1:picture.gif)]]` (file attached to a ticket)
 * `[[Image(htdocs:picture.gif)]]` (referring to a file inside project htdocs)
 * `[[Image(source:/trunk/trac/htdocs/trac_logo_mini.png)]]` (a file in repository)

Пример отображения: [[Image(htdocs:../common/trac_logo_mini.png)]]


Смотри в WikiMacros развернутую документацию по макросу `[[Image()]]`.


== Макросы ==

Макросы — ''специальные функции'' для вставки динамического содержимого на страницу.

Пример:
{{{
 [[RecentChanges(Trac,3)]]
}}}

Отображается:
 [[RecentChanges(Trac,3)]]

Смотри еще информацию в WikiMacros, и список установленных макросов.


== Процессоры ==

Trac поддерживает альтернативные форматы разметки, используемой [WikiProcessor Wiki процессором]. Например, процессор использует для вывода страницы [wiki:WikiRestructuredText reStructuredText] или [wiki:WikiHtml HTML].

Пример 1:
{{{
#!html
<pre class="wiki">{{{
#!html
&lt;h1 style="text-align: right; color: blue"&gt;HTML Test&lt;/h1&gt;
}}}</pre>
}}}

Отображается:
{{{
#!html
<h1 style="text-align: right; color: blue">HTML Test</h1>
}}}

Пример:
{{{
#!html
<pre class="wiki">{{{
#!python
class Test:

    def __init__(self):
        print "Hello World"
if __name__ == '__main__':
   Test()
}}}</pre>
}}}

Отображается:
{{{
#!python
class Test:
    def __init__(self):
        print "Hello World"
if __name__ == '__main__':
   Test()
}}}

Perl:
{{{
#!perl
my ($test) = 0;
if ($test > 0) {
    print "hello";
}
}}}

Смотри в WikiProcessors более полную информацию.


== Комментарии ==

Комментарии могут быть добавлены в плоский текст. Они не обрабатываются парсером и не отображаются в любом другом 
формате кроме плоского текста.
{{{
{{{
#!comment
Your comment here
}}}
}}}


== Прочее ==

Четыре или более дефиса будут заменены на горизонтальную линию (<HR>).

Пример:
{{{
 ----
}}}

Отображается:
----



----
См. также: TracLinks, TracGuide, WikiHtml, WikiMacros, WikiProcessors, TracSyntaxColoring.